# Resource prefix for naming
resource_prefix = "CID-DC-"

# Module permissions
allow_ta_module = "yes"
allow_support_cases = "yes"
allow_budgets_readonly = "yes"
allow_inventory_collection = "yes"
allow_ecs_chargeback = "yes"
allow_rds_utilization = "yes"
allow_transit_gateway = "yes"
allow_service_quotas = "yes"

# Role name
multi_account_role_name = "Optimization-Data-Multi-Account-Role"

# Data collection account ID
data_collection_account_id = "123456789123"  # Replace with actual AWS account ID