Transform: AWS::Serverless-2016-10-31
Resources:
  ResourceFunction:
    Type: AWS::Serverless::Function
    Properties:
      Runtime: python2.7
      CodeUri: s3://aws-managed-cost-intelligence-dashboards-us-east-1/77bb611a7f5f531c494c21bf68e2d576
      Handler: resource.handler
      Policies: AmazonS3FullAccess
  MacroFunction:
    Type: AWS::Serverless::Function
    Properties:
      Runtime: python3.6
      CodeUri: s3://aws-managed-cost-intelligence-dashboards-us-east-1/77bb611a7f5f531c494c21bf68e2d576
      Handler: macro.handler
      Policies: AmazonS3FullAccess
      Environment:
        Variables:
          LAMBDA_ARN:
            Fn::GetAtt:
            - ResourceFunction
            - Arn
  Macro:
    Type: AWS::CloudFormation::Macro
    Properties:
      Name: S3Objects
      FunctionName:
        Fn::GetAtt:
        - MacroFunction
        - Arn
