============================= test session starts ==============================
platform linux -- Python 3.9.16, pytest-7.4.2, pluggy-1.3.0
rootdir: /local/home/erichre/code/cid-framework
configfile: pytest.ini
collected 16 items

data-collection/test/test_from_scratch.py::test_begin 
-------------------------------- live log setup --------------------------------
18:50:31 [    INFO] Found credentials in environment variables.
18:50:31 [    INFO] account_id=317256447485 region=us-east-1
18:50:32 [    INFO] Waiting for stacks
18:50:32 [    INFO] 18:50:31	OptimizationManagementDataRoleStack	CREATE_IN_PROGRESS	User Initiated[0m
18:50:32 [    INFO] 18:50:31	OptimizationDataRoleStack	CREATE_IN_PROGRESS	User Initiated[0m
18:50:32 [    INFO] 18:50:31	OptimizationDataCollectionStack	CREATE_IN_PROGRESS	User Initiated[0m
18:50:37 [    INFO] 18:50:35	OptimizationManagementDataRoleStack	LambdaRole	CREATE_IN_PROGRESS	Resource creation Initiated[0m
18:50:37 [    INFO] 18:50:35	OptimizationDataRoleStack	LambdaRole	CREATE_IN_PROGRESS	Resource creation Initiated[0m
18:50:37 [    INFO] 18:50:37	OptimizationDataCollectionStack	GlueDatabase	CREATE_IN_PROGRESS	Resource creation Initiated[0m
18:50:43 [    INFO] 18:50:37	OptimizationDataCollectionStack	GlueRole	CREATE_IN_PROGRESS	Resource creation Initiated[0m
18:50:53 [    INFO] [92m18:50:52	OptimizationDataRoleStack	LambdaRole	CREATE_COMPLETE	[0m
18:50:58 [    INFO] [92m18:50:55	OptimizationManagementDataRoleStack	CREATE_COMPLETE	[0m
18:50:58 [    INFO] 18:50:54	OptimizationDataRoleStack	ECSChargebackPolicy	CREATE_IN_PROGRESS	Resource creation Initiated[0m
18:50:58 [    INFO] [92m18:50:58	OptimizationDataCollectionStack	S3Bucket	CREATE_COMPLETE	[0m
18:51:09 [    INFO] [92m18:51:04	OptimizationDataCollectionStack	LambdaAnalytics	CREATE_COMPLETE	[0m
18:51:14 [    INFO] [92m18:51:12	OptimizationDataRoleStack	CREATE_COMPLETE	[0m
18:51:14 [    INFO] 18:51:14	OptimizationDataCollectionStack	BudgetsModule	CREATE_IN_PROGRESS	Resource creation Initiated[0m
18:51:20 [    INFO] 18:51:14	OptimizationDataCollectionStack	TransitGatewayModule	CREATE_IN_PROGRESS	Resource creation Initiated[0m
18:51:30 [    INFO] [92m18:51:28	OptimizationDataCollectionStack	StepFunctionExecutionRoleInvokeAccountCollectorPolicy	CREATE_COMPLETE	[0m
18:52:02 [    INFO] [92m18:52:01	OptimizationDataCollectionStack	TransitGatewayModule	CREATE_COMPLETE	[0m
18:52:18 [    INFO] [92m18:52:15	OptimizationDataCollectionStack	RightsizeModule	CREATE_COMPLETE	[0m
18:52:34 [    INFO] [92m18:52:31	OptimizationDataCollectionStack	PricingModule	CREATE_COMPLETE	[0m
18:54:21 [    INFO] [92m18:54:19	OptimizationDataCollectionStack	CREATE_COMPLETE	[0m
18:54:21 [    INFO] Removing old objects the bucket [96mcostoptimizationdata317256447485[0m
18:54:21 [    INFO] Starting arn:aws:states:us-east-1:317256447485:execution:WA-budgets-StateMachine:1dd85fc3-f02e-40e0-b56e-08b7b36f62a3
18:54:21 [    INFO] Starting arn:aws:states:us-east-1:317256447485:execution:WA-ecs-chargeback-StateMachine:59effe05-0e0e-4a52-898e-74551009c3b4
18:54:21 [    INFO] Starting arn:aws:states:us-east-1:317256447485:execution:WA-inventory-OpensearchDomains-StateMachine:77f7a408-f9ad-4325-b79c-90bb2abfee18
18:54:21 [    INFO] Starting arn:aws:states:us-east-1:317256447485:execution:WA-inventory-ElasticacheClusters-StateMachine:0df61a35-d8cf-4e2c-a8ff-5c99e73647af
18:54:22 [    INFO] Starting arn:aws:states:us-east-1:317256447485:execution:WA-inventory-RdsDbInstances-StateMachine:4784965a-7d1d-417f-b453-bb2b67435c48
18:54:22 [    INFO] Starting arn:aws:states:us-east-1:317256447485:execution:WA-inventory-EBS-StateMachine:e7ac2263-c0c0-49e3-9e94-48cd5dc3b0ea
18:54:22 [    INFO] Starting arn:aws:states:us-east-1:317256447485:execution:WA-inventory-AMI-StateMachine:191cc925-dfb4-4592-b494-58d769c37101
18:54:22 [    INFO] Starting arn:aws:states:us-east-1:317256447485:execution:WA-inventory-Snapshot-StateMachine:8c178c2a-0c47-4ab0-9577-e4731e16cdab
18:54:22 [    INFO] Starting arn:aws:states:us-east-1:317256447485:execution:WA-rds-usage-StateMachine:e85abc04-033b-4ebb-8045-8e26ffac52b2
18:54:22 [    INFO] Starting arn:aws:states:us-east-1:317256447485:execution:WA-transit-gateway-StateMachine:1b382bff-0902-45e1-9fd7-e66366ab7a56
18:54:22 [    INFO] Starting arn:aws:states:us-east-1:317256447485:execution:WA-trusted-advisor-StateMachine:228b389b-f7e8-48bb-af17-3845c73e9149
18:54:22 [    INFO] Starting arn:aws:states:us-east-1:317256447485:execution:WA-cost-anomaly-StateMachine:702d48a9-8e1d-46a0-875a-f80eb56bcf6b
18:54:22 [    INFO] Starting arn:aws:states:us-east-1:317256447485:execution:WA-cost-explorer-rightsizing-StateMachine:aa820cc9-a372-4122-9cfb-c9abd481014e
18:54:22 [    INFO] Starting arn:aws:states:us-east-1:317256447485:execution:WA-organizations-StateMachine:a85c3dc5-b00f-40fe-95b7-83bae2245ebc
18:54:23 [    INFO] Starting arn:aws:states:us-east-1:317256447485:execution:WA-compute-optimizer-StateMachine:0c2b25d1-43a5-44a9-a0e7-30b719385faa
18:54:43 [    INFO] arn:aws:states:us-east-1:317256447485:execution:WA-compute-optimizer-StateMachine:0c2b25d1-43a5-44a9-a0e7-30b719385faa SUCCEEDED
18:54:50 [ WARNING] 2023-10-18 18:54:23 WA-trusted-advisor-Lambda: [WARNING]	2023-10-18T18:54:23.168Z	83528325-667f-4c7b-915d-8c1e1ebb4b0c	An error occurred (SubscriptionRequiredException) when calling the DescribeTrustedAdvisorChecks operation: Amazon Web Services Premium Support Subscription is required to use this service.
18:55:01 [    INFO] arn:aws:states:us-east-1:317256447485:execution:WA-organizations-StateMachine:a85c3dc5-b00f-40fe-95b7-83bae2245ebc SUCCEEDED
18:56:00 [    INFO] arn:aws:states:us-east-1:317256447485:execution:WA-cost-explorer-rightsizing-StateMachine:aa820cc9-a372-4122-9cfb-c9abd481014e SUCCEEDED
18:56:19 [    INFO] arn:aws:states:us-east-1:317256447485:execution:WA-ecs-chargeback-StateMachine:59effe05-0e0e-4a52-898e-74551009c3b4 SUCCEEDED
18:56:19 [    INFO] arn:aws:states:us-east-1:317256447485:execution:WA-rds-usage-StateMachine:e85abc04-033b-4ebb-8045-8e26ffac52b2 SUCCEEDED
18:56:37 [    INFO] arn:aws:states:us-east-1:317256447485:execution:WA-inventory-RdsDbInstances-StateMachine:4784965a-7d1d-417f-b453-bb2b67435c48 SUCCEEDED
18:56:37 [    INFO] arn:aws:states:us-east-1:317256447485:execution:WA-inventory-AMI-StateMachine:191cc925-dfb4-4592-b494-58d769c37101 SUCCEEDED
18:56:37 [    INFO] arn:aws:states:us-east-1:317256447485:execution:WA-inventory-Snapshot-StateMachine:8c178c2a-0c47-4ab0-9577-e4731e16cdab SUCCEEDED
18:56:37 [    INFO] arn:aws:states:us-east-1:317256447485:execution:WA-cost-anomaly-StateMachine:702d48a9-8e1d-46a0-875a-f80eb56bcf6b SUCCEEDED
18:56:53 [    INFO] arn:aws:states:us-east-1:317256447485:execution:WA-transit-gateway-StateMachine:1b382bff-0902-45e1-9fd7-e66366ab7a56 SUCCEEDED
18:56:53 [    INFO] arn:aws:states:us-east-1:317256447485:execution:WA-trusted-advisor-StateMachine:228b389b-f7e8-48bb-af17-3845c73e9149 SUCCEEDED
18:57:14 [    INFO] arn:aws:states:us-east-1:317256447485:execution:WA-budgets-StateMachine:1dd85fc3-f02e-40e0-b56e-08b7b36f62a3 SUCCEEDED
18:57:14 [    INFO] arn:aws:states:us-east-1:317256447485:execution:WA-inventory-ElasticacheClusters-StateMachine:0df61a35-d8cf-4e2c-a8ff-5c99e73647af SUCCEEDED
18:57:14 [    INFO] arn:aws:states:us-east-1:317256447485:execution:WA-inventory-EBS-StateMachine:e7ac2263-c0c0-49e3-9e94-48cd5dc3b0ea SUCCEEDED
18:57:37 [    INFO] arn:aws:states:us-east-1:317256447485:execution:WA-inventory-OpensearchDomains-StateMachine:77f7a408-f9ad-4325-b79c-90bb2abfee18 SUCCEEDED
18:58:03 [    INFO] arn:aws:states:us-east-1:317256447485:execution:WA-budgets-StateMachine:1dd85fc3-f02e-40e0-b56e-08b7b36f62a3 SUCCEEDED
18:58:03 [    INFO] arn:aws:states:us-east-1:317256447485:execution:WA-ecs-chargeback-StateMachine:59effe05-0e0e-4a52-898e-74551009c3b4 SUCCEEDED
18:58:03 [    INFO] arn:aws:states:us-east-1:317256447485:execution:WA-inventory-OpensearchDomains-StateMachine:77f7a408-f9ad-4325-b79c-90bb2abfee18 SUCCEEDED
18:58:03 [    INFO] arn:aws:states:us-east-1:317256447485:execution:WA-inventory-ElasticacheClusters-StateMachine:0df61a35-d8cf-4e2c-a8ff-5c99e73647af SUCCEEDED
18:58:03 [    INFO] arn:aws:states:us-east-1:317256447485:execution:WA-inventory-RdsDbInstances-StateMachine:4784965a-7d1d-417f-b453-bb2b67435c48 SUCCEEDED
18:58:03 [    INFO] arn:aws:states:us-east-1:317256447485:execution:WA-inventory-EBS-StateMachine:e7ac2263-c0c0-49e3-9e94-48cd5dc3b0ea SUCCEEDED
18:58:03 [    INFO] arn:aws:states:us-east-1:317256447485:execution:WA-inventory-AMI-StateMachine:191cc925-dfb4-4592-b494-58d769c37101 SUCCEEDED
18:58:03 [    INFO] arn:aws:states:us-east-1:317256447485:execution:WA-inventory-Snapshot-StateMachine:8c178c2a-0c47-4ab0-9577-e4731e16cdab SUCCEEDED
18:58:03 [    INFO] arn:aws:states:us-east-1:317256447485:execution:WA-rds-usage-StateMachine:e85abc04-033b-4ebb-8045-8e26ffac52b2 SUCCEEDED
18:58:03 [    INFO] arn:aws:states:us-east-1:317256447485:execution:WA-transit-gateway-StateMachine:1b382bff-0902-45e1-9fd7-e66366ab7a56 SUCCEEDED
18:58:03 [    INFO] arn:aws:states:us-east-1:317256447485:execution:WA-trusted-advisor-StateMachine:228b389b-f7e8-48bb-af17-3845c73e9149 SUCCEEDED
18:58:03 [    INFO] arn:aws:states:us-east-1:317256447485:execution:WA-cost-anomaly-StateMachine:702d48a9-8e1d-46a0-875a-f80eb56bcf6b SUCCEEDED
18:58:03 [    INFO] arn:aws:states:us-east-1:317256447485:execution:WA-cost-explorer-rightsizing-StateMachine:aa820cc9-a372-4122-9cfb-c9abd481014e SUCCEEDED
18:58:03 [    INFO] arn:aws:states:us-east-1:317256447485:execution:WA-organizations-StateMachine:a85c3dc5-b00f-40fe-95b7-83bae2245ebc SUCCEEDED
18:58:03 [    INFO] arn:aws:states:us-east-1:317256447485:execution:WA-compute-optimizer-StateMachine:0c2b25d1-43a5-44a9-a0e7-30b719385faa SUCCEEDED
-------------------------------- live log call ---------------------------------
18:58:03 [    INFO] Starting with mode no_clean
PASSED
data-collection/test/test_from_scratch.py::test_budgets_data PASSED
data-collection/test/test_from_scratch.py::test_cost_explorer_rightsizing_data PASSED
data-collection/test/test_from_scratch.py::test_cost_anomaly_data PASSED
data-collection/test/test_from_scratch.py::test_ecs_chargeback_data PASSED
data-collection/test/test_from_scratch.py::test_inventory_ami_data PASSED
data-collection/test/test_from_scratch.py::test_inventory_ebs_data PASSED
data-collection/test/test_from_scratch.py::test_inventory_snapshot_data PASSED
data-collection/test/test_from_scratch.py::test_rds_usage_data PASSED
data-collection/test/test_from_scratch.py::test_organizations_data PASSED
data-collection/test/test_from_scratch.py::test_trusted_advisor_data PASSED
data-collection/test/test_from_scratch.py::test_transit_gateway_data PASSED
data-collection/test/test_from_scratch.py::test_opensearch_domains_data PASSED
data-collection/test/test_from_scratch.py::test_elasticache_clusters_data PASSED
data-collection/test/test_from_scratch.py::test_rds_db_instances_data PASSED
data-collection/test/test_from_scratch.py::test_compute_optimizer_export_triggered PASSED

======================== 16 passed in 497.40s (0:08:17) ========================
